

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>The Decision Genie Alexa Skill (Mini-Project) - Introduction and Setup</title>
    <meta name="author" content="Byran Dai">
    <meta name="keywords" content="">

    <link rel="icon" href="/./favicon.png">
    

    
    <meta name="description" content="A Convenient MotivationI was introduced to Amazon Web Services (AWS) during my time at Quartet, and I found myself wanting to learn how to make the most out of the platform. At the same time, I had received four Amazon Echo Dots as a result of a promotional code mistake by Amazon that resulted in the Dot being sold for free.
What better way to leverage the two than a good old-fashioned Alexa Skill?">
    <meta property="og:description" content="A Convenient MotivationI was introduced to Amazon Web Services (AWS) during my time at Quartet, and I found myself wanting to learn how to make the most out of the platform. At the same time, I had received four Amazon Echo Dots as a result of a promotional code mistake by Amazon that resulted in the Dot being sold for free.
What better way to leverage the two than a good old-fashioned Alexa Skill?">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="The Decision Genie Alexa Skill (Mini-Project) - Introduction and Setup">
    <meta property="og:url" content="/2017/11/the-decision-genie-alexa-skill-mini-project---introduction-and-setup/">
    <meta property="og:site_name" content="Byran Dai - Developer Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Byran Dai - Developer Blog">
    <meta name="twitter:description" content="A Convenient MotivationI was introduced to Amazon Web Services (AWS) during my time at Quartet, and I found myself wanting to learn how to make the most out of the platform. At the same time, I had received four Amazon Echo Dots as a result of a promotional code mistake by Amazon that resulted in the Dot being sold for free.
What better way to leverage the two than a good old-fashioned Alexa Skill?">
    
    

    
    

    
      <meta property="og:image" content="https://avatars2.githubusercontent.com/u/13204726?s=400&u=aa3e3984c10e37c66e7f1ff15bc6e6b209fb3456&v=4">
    

    
      <meta property="og:image" content="/images/genie.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/./css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/./">Byran Dai - Developer Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/./#about">
    
    
    
      
        <img class="header-picture" src="https://avatars2.githubusercontent.com/u/13204726?s=400&amp;u=aa3e3984c10e37c66e7f1ff15bc6e6b209fb3456&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/./#about">
          <img class="sidebar-profile-picture" src="https://avatars2.githubusercontent.com/u/13204726?s=400&amp;u=aa3e3984c10e37c66e7f1ff15bc6e6b209fb3456&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Byran Dai</h4>
        
          <h5 class="sidebar-profile-bio">Chronicles and Insights of a NYC-based Data Scientist/Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/hibyrandai" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/byrandai/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The Decision Genie Alexa Skill (Mini-Project) - Introduction and Setup
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-11-30T00:00:00Z">
        
  November 30, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/./categories/mini-project">mini-project</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="a-convenient-motivation" class="section level1">
<h1>A Convenient Motivation</h1>
<p>I was introduced to Amazon Web Services (AWS) during my time at Quartet, and I found myself wanting to learn how to make the most out of the platform. At the same time, I had received four Amazon Echo Dots as a result of a promotional code mistake by Amazon that resulted in the Dot being sold for free.</p>
<p>What better way to leverage the two than a good old-fashioned Alexa Skill?</p>
</div>
<div id="what-is-an-alexa-skill" class="section level1">
<h1>What is an Alexa Skill?</h1>
<p>For context, an Alexa Skill is an application built using Alexa, Amazon’s voice-recognition platform. Alexa serves as the translation layer taking verbal cues from the user and formatting it into a JSON object containing information like the content of the cue, the intent (i.e. what type of cue?), and other session data. The application then provides logic to generate a similar JSON response that Alexa then converts into an audio reply to the user.</p>
</div>
<div id="functionality-of-the-skill" class="section level1">
<h1>Functionality of the Skill</h1>
<p>For the sake of exploration, I selected a simple goal for the Alexa Skill: have the user ask a question with several potential choices, and have the skill select among the choices and reply back to the user.</p>
<p>For example, a user might ask “Should I order pizza or sushi or burritos for dinner tonight?” The skill would need to recognize a relevant keyword to split the string into separate selections, and then randomly select a response to return back to the user. Prior to that, it would need to trim any extraneous words in the selected response so that it is intelligible.</p>
<p>Finally, in order to improve the performance of the skill, the questions and responses provided will need to be stored in an anonymized database. Alexa already provides a hashed user ID for each user’s Alexa device, satisfying the anonymization requirement.</p>
</div>
<div id="tools-services-used" class="section level1">
<h1>Tools &amp; Services Used</h1>
<p>There are a multitude of approaches that developers take to create and host an Alexa Skill. However, all developers begin by interacting with the Alexa Developer dashboard, which is where intents and invocation words (i.e. phrases used to start the skill) are defined. In an effort to build my knowledge of the AWS environment, I decided to host my skill as a Lambda function connected to Alexa Skills Kit (ASK). I also opted to store user responses in Amazon DynamoDB, which has the benefit of dedicated support in the Alexa SDK making setup significantly quicker.</p>
<p>I built the skill using NodeJS due to both the extensive documentation from Amazon in the language as well as my personal interest in learning it. Debugging and testing was conducted through echosim.io and the Alexa Developer Test interface; in a future post, I’ll detail how the Mocha testing framework can automate much of this process.</p>
</div>
<div id="next-steps" class="section level1">
<h1>Next Steps</h1>
<p>In my next post, I will do a walkthrough of the code, and go into detail on the steps I took to get Decision Genie to its current state. The GitHub repo can be found <a href="https://github.com/hibyrandai/Decision_Genie/blob/master/index.js">here</a> if you’d like to explore further. You can find details of the skill on the Amazon Store <a href="https://www.amazon.com/Dai-Applications-Insights-Decision-Genie/dp/B075GGXPKH">here</a>.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/./tags/alexa/">alexa</a>

  <a class="tag tag--primary tag--small" href="/./tags/nodejs/">nodeJS</a>

  <a class="tag tag--primary tag--small" href="/./tags/aws/">AWS</a>

  <a class="tag tag--primary tag--small" href="/./tags/decision-genie/">decision genie</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/./2017/12/starting-daivergent-inc/" data-tooltip="Starting Daivergent Inc">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/./2017/11/so-whats-next/" data-tooltip="So What&#39;s Next?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/./2017/11/the-decision-genie-alexa-skill-mini-project---introduction-and-setup/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/./2017/11/the-decision-genie-alexa-skill-mini-project---introduction-and-setup/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/./2017/11/the-decision-genie-alexa-skill-mini-project---introduction-and-setup/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Byran Dai. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/./2017/12/starting-daivergent-inc/" data-tooltip="Starting Daivergent Inc">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/./2017/11/so-whats-next/" data-tooltip="So What&#39;s Next?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/./2017/11/the-decision-genie-alexa-skill-mini-project---introduction-and-setup/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/./2017/11/the-decision-genie-alexa-skill-mini-project---introduction-and-setup/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/./2017/11/the-decision-genie-alexa-skill-mini-project---introduction-and-setup/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F.%2F2017%2F11%2Fthe-decision-genie-alexa-skill-mini-project---introduction-and-setup%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F.%2F2017%2F11%2Fthe-decision-genie-alexa-skill-mini-project---introduction-and-setup%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F.%2F2017%2F11%2Fthe-decision-genie-alexa-skill-mini-project---introduction-and-setup%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars2.githubusercontent.com/u/13204726?s=400&amp;u=aa3e3984c10e37c66e7f1ff15bc6e6b209fb3456&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Byran Dai</h4>
    
      <div id="about-card-bio">Chronicles and Insights of a NYC-based Data Scientist/Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist &amp; Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brooklyn, NY
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2018/02/refocusing-on-updates/">
                <h3 class="media-heading">Refocusing on updates</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I’m getting back into writing again, and this time sticking with it. Daily updates, short blurbs, long-form pieces on particularly pensive days, you name it.
Our team continues to grow as more data specialists are sent over from our community agencies and ACCES-VR partnerships. It’s been a wonderful experience working with these men and women, and in particular it’s an opportunity to create a new model from scratch. It’s a real chance to develop a novel model for how to work with this population that both provides professional development opportunities and brings out their full productivity.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2018/01/selling-the-idea/">
                <h3 class="media-heading">Selling the idea</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Quick update on my end, only because so much of the work I’ve been doing has been going out and talking, listening, meeting, emailing.
If there was one skill that I’ve developed over this past month, it’s been how to make a cleaner and more succinct pitch about Daivergent to anyone who will listen. I buy strongly into the six second elevator pitch from a blog post I read from Rajesh Anandan, one of the trailblazing industry leaders in this space.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2018/01/the-critical-minutiae-or-the-administrative-slog-of-setting-up-a-new-company-part-1/">
                <h3 class="media-heading">The critical minutiae (or the administrative slog of setting up a new company), Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is the part of the story that doesn’t get shared often. You don’t usually hear the courageous startup founder extol about how they successfully secured low rates on state unemployment insurance. There aren’t a lot of feel-good stories about successfully filing Form 2553 with the IRS electing your new company as an S-Corp.
This is intended to be a short and sweet post of what I’ve had to do so far to set up this company, roughly in chronological order.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2017/12/starting-daivergent-inc/">
                <h3 class="media-heading">Starting Daivergent Inc</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One week ago, I submitted paperwork to incorporate a company called Daivergent. If you remember from the first post of my blog, I was deciding between two projects.
develop this new data collection service to yadda yadda yadda…
build the next generation of group homes for adults with intellectual and developmental disabilities (IDD), addressing the signficant caregiver stress, growing prevalence of children with IDD transitioning into adulthood, and untapped potential of these adults to be contributing members of their communities.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2017/11/the-decision-genie-alexa-skill-mini-project---introduction-and-setup/">
                <h3 class="media-heading">The Decision Genie Alexa Skill (Mini-Project) - Introduction and Setup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A Convenient MotivationI was introduced to Amazon Web Services (AWS) during my time at Quartet, and I found myself wanting to learn how to make the most out of the platform. At the same time, I had received four Amazon Echo Dots as a result of a promotional code mistake by Amazon that resulted in the Dot being sold for free.
What better way to leverage the two than a good old-fashioned Alexa Skill?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2017/11/so-whats-next/">
                <h3 class="media-heading">So What&#39;s Next?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">“So what are you doing next?”
Like clockwork, this was the question I got asked when I’d tell someone I quit my job. A week and a half later, I’m still figuring out the right answer, the right way to phrase “I just want some protected time to build an idea.”
I left my Data Science position at Quartet Health the weekend before Thanksgiving. I felt the time was right to dive headfirst into a few projects that I had been bouncing around for a while, while also focusing heavily on strengthening my technical and programming skillsets.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/./js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/.\/2017\/11\/the-decision-genie-alexa-skill-mini-project---introduction-and-setup\/';
          
            this.page.identifier = '\/2017\/11\/the-decision-genie-alexa-skill-mini-project---introduction-and-setup\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

